# ChatAPI

./: .gitignore  README.md  pom.xml
src/main/java/net/broomes/: App.java
src/main/java/net/broomes/config/: AppConfig.java  PersistenceConfig.java  SecurityConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/net/broomes/controller/: ProfileController.java  RegistrationController.java  RoomController.java  UserController.java
src/main/java/net/broomes/dao/: ProfileDao.java  RoomDao.java  UserDao.java
src/main/java/net/broomes/entity/: Profile.java  Room.java
src/main/java/net/broomes/model/: Profile.java  Room.java  User.java
src/main/java/net/broomes/repository/: ProfileRepository.java  RoomRepository.java
src/main/java/net/broomes/service/: ChatUserDetailService.java  ProfileService.java  RegistrationService.java  RoomService.java
